{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"Zizu Bot Assistan", 
"NomorOwner":"6285730663520", 
"NomorOwner2":"+62 857-3066-3520", 
"NamaOwner":"ZIZUGANTENG", 
"Dana":"085730663520", 
"Pulsa":"085730663520", 
"Gopay":"-", 
"HunterApi":"Ikyy69",
"gcount": 20
}
